name = swamp
title = Swamp
description = Adds a new swamp biome with mangrove trees, mud, and more!
depends = default, farming, vessels, fireflies, flowers
optional_depends = doors, stairs, moreblocks, bonemeal, dungeon_loot, flowerpot, bucket
