name = swamp
title = Swamp
description = This mod adds a new swamp biome, with mangrove trees, mud and more!
Author = Atlante
depends = default
optional_depends = doors, stairs, flowers, fireflies, moreblocks, bonemeal, dungeon_loot, flowerpot, vessels, farming, doors

