# textdomain:swamp
Dirt with Swamp Grass=Terre avec Herbe des Marais
Root=Racine
Root With Mud=Racine avec Boue
Mangrove Wood Planks=Planches en Bois de Mangrove
Mud Bricks=Briques de Boue
Mud Blocks=Blocs de Boue
Mud=Boue
Mangrove Tree=Arbre de Mangrove
Mangrove Tree Leaves=Feuilles d'Arbre de Mangrove
Mangrove Wood Fence=Clôture en Bois de Mangrove
Mangrove Wood Fence Rail=Rambarde de Clôture en Bois de Mangrove
Mangrove Wood Mese Post Light=Lampe de Poteau en Bois de Mangrove
Mangrove Tree Sapling=Plantule d'Arbre de Mangrove
Mangrove Wood Fence Gate=Portail en Bois de Mangrove
Mangrove Wood Stair=Escalier en Bois de Mangrove
Mangrove Wood Slab=Dalle en Bois de Mangrove
Mangrove Trapdoor=Trappe en Bois de Mangrove
Mangrove Door=Porte de Mangrove
Muddy Mud=Boue Boueuse
Water Glass Bottle=Bouteille d'Eau en Verre
Swamp Water Source=Source d'Eau des Marais
Swamp Water=Eau des Marais
Swamp Vine=Vigne des Marais
