# textdomain:swamp
Dirt with Swamp Grass=Erde mit Sumpfgras
Root=Wurzel
Root With Mud=Wurzel mit Schlamm
Mangrove Wood Planks=Mangrovenholzplanken
Mud Bricks=Schlammziegel
Mud Blocks=Schlammblöcke
Mud=Schlamm
Mangrove Tree=Mangrovenbaum
Mangrove Tree Leaves=Mangrovenbaumblätter
Mangrove Wood Fence=Mangrovenholzzaun
Mangrove Wood Fence Rail=Mangrovenholzzaun-Geländer
Mangrove Wood Mese Post Light=Mangrovenholzpfosten-Lampe
Mangrove Tree Sapling=Mangrovenbaum-Sämling
Mangrove Wood Fence Gate=Mangrovenholzzauntor
Mangrove Wood Stair=Mangrovenholztreppe
Mangrove Wood Slab=Mangrovenholzplatte
Mangrove Trapdoor=Mangrovenfalltür
Mangrove Door=Mangroventür
Muddy Mud=Schlammiger Schlamm
Water Glass Bottle=Wasserglasflasche
Swamp Water Source=Sumpfwasserquelle
Swamp Water=Sumpfwasser
Swamp Vine=Sumpf-Rebe
