# textdomain:swamp
Dirt with Swamp Grass=Tierra con Hierba de Pantano
Root=Raíz
Root With Mud=Raíz con Barro
Mangrove Wood Planks=Tablones de Madera de Manglar
Mud Bricks=Ladrillos de Barro
Mud Blocks=Bloques de Barro
Mud=Barro
Mangrove Tree=Árbol de Manglar
Mangrove Tree Leaves=Hojas de Árbol de Manglar
Mangrove Wood Fence=Cerca de Madera de Manglar
Mangrove Wood Fence Rail=Riel de Cerca de Madera de Manglar
Mangrove Wood Mese Post Light=Poste de Madera de Manglar con Luz
Mangrove Tree Sapling=Plántula de Árbol de Manglar
Mangrove Wood Fence Gate=Puerta de Cerca de Madera de Manglar
Mangrove Wood Stair=Escalera de Madera de Manglar
Mangrove Wood Slab=Losa de Madera de Manglar
Mangrove Trapdoor=Trampilla de Manglar
Mangrove Door=Puerta de Manglar
Muddy Mud=Barro Sucio
Water Glass Bottle=Botella de Agua de Vidrio
Swamp Water Source=Fuente de Agua de Pantano
Swamp Water=Agua de Pantano
Swamp Vine=Vid de Pantano
