# textdomain:swamp
Dirt with Swamp Grass = Земля с Болотной Травой
Root = Корень
Root With Mud = Корень с Грязью
Mangrove Wood Planks = Доски из Дерева Мангрового Болота
Mud Bricks = Кирпичи из Грязи
Mud Blocks = Блоки из Грязи
Mud = Грязь
Mangrove Tree = Дерево Мангрового Болота
Mangrove Tree Leaves = Листья Дерева Мангрового Болота
Mangrove Wood Fence = Забор из Дерева Мангрового Болота
Mangrove Wood Fence Rail = Перила Забора из Дерева Мангрового Болота
Mangrove Wood Mese Post Light = Светильник из Мангрового Дерева
Mangrove Tree Sapling = Саженец Мангрового Дерева
Mangrove Wood Fence Gate = Ворота из Дерева Мангрового Болота
Mangrove Wood Stair = Лестница из Дерева Мангрового Болота
Mangrove Wood Slab = Плита из Дерева Мангрового Болота
Mangrove Trapdoor = Люк из Мангрового Дерева
Mangrove Door = Дверь из Мангрового Дерева
Muddy Mud = Грязная Грязь
Water Glass Bottle = Бутылка с Водой из Стекла
Swamp Water Source = Источник Болотной Воды
Swamp Water = Болотная Вода
Swamp Vine = Болотная Лиана
