# textdomain:swamp
Dirt with Swamp Grass=Terra con Erba di Palude
Root=Radice
Root With Mud=Radice con Fango
Mangrove Wood Planks=Assi in Legno di Mangrovie
Mud Bricks=Mattoni di Fango
Mud Blocks=Blocchi di Fango
Mud=Fango
Mangrove Tree=Albero di Mangrovie
Mangrove Tree Leaves=Foglie dell'Albero di Mangrovie
Mangrove Wood Fence=Recinzione in Legno di Mangrovie
Mangrove Wood Fence Rail=Binario di Recinzione in Legno di Mangrovie
Mangrove Wood Mese Post Light=Lampada da Palo in Legno di Mangrovie
Mangrove Tree Sapling=Alberello di Mangrovie
Mangrove Wood Fence Gate=Cancello in Legno di Mangrovie
Mangrove Wood Stair=Scala in Legno di Mangrovie
Mangrove Wood Slab=Lastra in Legno di Mangrovie
Mangrove Trapdoor=Botola di Mangrovie
Mangrove Door=Porta di Mangrovie
Muddy Mud=Fango Melmoso
Water Glass Bottle=Boccetta di Acqua di Vetro
Swamp Water Source=Fonte d'Acqua della Palude
Swamp Water=Acqua di Palude
Swamp Vine=Vite della Palude
